<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise.classroom.luisTapia.ejercicio2.LuisEjercicio2Activity">


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp"
        android:id="@+id/glMargenIzquierdo"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp"
        android:id="@+id/glMargenDerecho"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25"

        android:id="@+id/glMargenCentro"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/glMargenIzquierdo"
        app:layout_constraintEnd_toStartOf="@id/glMargenDerecho"
        android:text="Ejercicio 2"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"

        />


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btFrameLayout"
        app:layout_constraintStart_toEndOf="@+id/glMargenIzquierdo"
        app:layout_constraintEnd_toStartOf="@id/glMargenDerecho"
        app:layout_constraintBottom_toTopOf="@id/glMargenCentro"
        android:text="FrameLayout"
        android:textSize="16sp"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btLinearLayout"
        app:layout_constraintStart_toEndOf="@+id/glMargenIzquierdo"
        app:layout_constraintEnd_toStartOf="@id/glMargenDerecho"
        app:layout_constraintTop_toBottomOf="@id/btFrameLayout"
        android:layout_marginTop="10dp"
        android:text="LinearLayout"
        android:textSize="16sp"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btRelativeLayout"
        app:layout_constraintStart_toEndOf="@+id/glMargenIzquierdo"
        app:layout_constraintEnd_toStartOf="@id/glMargenDerecho"
        app:layout_constraintTop_toBottomOf="@id/btLinearLayout"
        android:layout_marginTop="10dp"
        android:text="RelativeLayout"
        android:textSize="16sp"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btConstrainLayout"
        app:layout_constraintStart_toEndOf="@+id/glMargenIzquierdo"
        app:layout_constraintEnd_toStartOf="@id/glMargenDerecho"
        app:layout_constraintTop_toBottomOf="@id/btRelativeLayout"
        android:layout_marginTop="10dp"
        android:text="ConstrainLayout"
        android:textSize="16sp"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btRecyclerView"
        app:layout_constraintStart_toEndOf="@+id/glMargenIzquierdo"
        app:layout_constraintEnd_toStartOf="@id/glMargenDerecho"
        app:layout_constraintTop_toBottomOf="@id/btConstrainLayout"
        android:layout_marginTop="10dp"
        android:text="RecyclerView"
        android:textSize="16sp"
        />


    <Button
        android:layout_width="0dp"
        android:id="@+id/btnRegresarHomeScren"
        android:layout_height="wrap_content"
        android:text="Menu Principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/glMargenIzquierdo"
        app:layout_constraintEnd_toStartOf="@id/glMargenDerecho"
        />

</androidx.constraintlayout.widget.ConstraintLayout>