<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_tertiary90"

    tools:context=".exercise.classroom.edgarIntent.EdgarActivity">

    <TextView
        android:text="Primer Activity de Edgar Vargas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@color/material_dynamic_tertiary40"
        android:textColor="@color/white"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <Button
        android:id="@+id/btnOpenEdgarSecondScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ver segundo Activity "
        android:backgroundTint="@color/material_dynamic_primary30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-50dp"

        />
    <Button
        android:id="@+id/btnIrURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir al sitio de Italliannis"
        android:backgroundTint="@color/material_dynamic_tertiary20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>